<resources>

    <style name="Base.PSTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorButtonNormal">@color/global__primary</item>
        <item name="colorPrimary">@color/global__primary</item>
        <item name="colorPrimaryDark">@color/global__primary_dark</item>
        <item name="colorAccent">@color/global__accent</item>
        <item name="android:windowBackground">@color/layout__primary_background</item>
        <item name="drawerArrowStyle">@style/MyDrawerArrowToggle</item>
        <item name="colorControlNormal">@color/global__accent</item>
        <item name="actionBarStyle">@style/Widget.Styled.ActionBar</item>
        <item name="materialCalendarFullscreenTheme">@style/CustomThemeOverlay_MaterialCalendar_Fullscreen</item>
        <item name="android:fontFamily">@font/google_sans</item>
        <item name="fontFamily">@font/google_sans</item>
    </style>

    <style name="CustomThemeOverlay_MaterialCalendar_Fullscreen"
        parent="@style/ThemeOverlay.MaterialComponents.MaterialCalendar.Fullscreen">
        <item name="materialCalendarStyle">@style/Custom_MaterialCalendar.Fullscreen</item>
    </style>
    <style name="Custom_MaterialCalendar.Fullscreen"
        parent="@style/Widget.MaterialComponents.MaterialCalendar.Fullscreen">
        <item name="android:windowFullscreen">false</item>
    </style>
    <!--Rating Bar Start Color-->
    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/md_grey_500</item>
        <item name="colorControlActivated">@color/md_yellow_A700</item>
    </style>

    <!-- For main menu icon color -->
    <style name="MyDrawerArrowToggle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/text__white</item>
        <item name="actionMenuTextColor">@color/text__white</item>
    </style>

    <style name="Widget.Styled.ActionBar" parent="@style/Widget.AppCompat.Light.ActionBar">
        <!--<item name="background">@drawable/bg_action_bar</item>-->
        <!--<item name="titleTextStyle">@style/MyActionBarTitleText</item>-->
        <item name="actionMenuTextColor">@color/text__white</item>
        <!--<item name="actionOverflowButtonStyle">@style/MyActionButtonOverFlow</item>-->
    </style>


    <!-- Base application theme. -->

    <style name="FormButton" parent="Theme.MaterialComponents">
        <item name="colorOnPrimary">@color/global__primary_dark</item>
        <item name="colorPrimary">@color/global__accent</item>
        <item name="colorOnSurface">@android:color/holo_orange_light</item>
    </style>



    <!-- Appbar and toolbar theme -->
    <style name="Base.PSTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <!-- For Toolbar Back Icon -->
        <item name="colorControlNormal">@color/text__white</item>

    </style>

    <style name="Base.PSTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textColorPrimary">@color/global__accent</item>
        <item name="actionMenuTextColor">@color/global__accent</item>
    </style>

    <!-- toolbar. -->

    <!-- toolbar -->


    <style name="Widget.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="hintTextAppearance">@style/TextAppearance.TextInputLayout.HintText</item>
        <item name="hintTextColor">@color/global__primary</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="boxStrokeWidth">2dp</item>
        <item name="boxStrokeWidthFocused">2dp</item>
        <item name="boxStrokeColor">@color/md_blue_500</item>
    </style>
    <style name="TextAppearance.TextInputLayout.HintText" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <!-- Toolbar Event -->
    <style name="ToolBarStyle.Event" parent="ToolBarStyle">
        <item name="titleTextAppearance">@style/TextAppearance.Widget.Event.Toolbar.Title</item>
    </style>

    <style name="ToolBarStyle.Base" parent="">
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Dark</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.Dark</item>
    </style>

    <style name="ToolBarStyle" parent="ToolBarStyle.Base" />

    <style name="TextAppearance.Widget.Event.Toolbar.Title" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <!--Any text styling can be done here-->
        <item name="android:fontFamily">@font/google_sans</item>
        <item name="android:color">@color/white</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/font_h6_size</item>

    </style>

    <style name="RobotoTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/google_sans</item>
    </style>

</resources>
