<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="professional"
            type="com.jujuy.bienquerer.model.entity.ItemSearch" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/subcategory_item"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dp"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="5.0dp"
        app:cardElevation="2.0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/professional_thumbail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/circle_default_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/professional_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:minLines="1"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                tools:text="Category"
                app:layout_constraintStart_toEndOf="@+id/professional_thumbail"
                app:layout_constraintTop_toTopOf="@+id/professional_thumbail" />

            <TextView
                android:id="@+id/professional_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minLines="1"
                android:text="@{professional.name}"
                android:textColor="@android:color/black"
                tools:text= "Nombre y Apellido"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/professional_category"
                app:layout_constraintTop_toBottomOf="@+id/professional_category" />
             </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
